WATSONX_PROJECT_ID =""
WATSONX_API_KEY = ''
COS_INSTANCE_CRN = ''
AUTH_ENDPOINT = ''
COS_ENDPOINT = ''
BUCKET_NAME = ''
OBJECT = ''
MODEL_ENDPOINT = ""
OPENAI_API_KEY = ''
CONFIG_PATH = ''
WATSON_DISCOVERY_APIKEY = ''
WATSON_DISCOVERY_VERSION = ''
WATSON_DISCOVERY_URL = ''
WATSON_DISCOVERY_PROJECT_ID = ''
ZILLIZ_URI = ''
ZILLIZ_API_KEY = ''
SINGLE_STORE_URL = ''
WATSONX_MODEL_DEPLOYMENT_ID = '97a44d45-5f54-4003-84df-0e7e40f9c225'
WATSONX_MODEL_DEPLOYMENT_ENDPOINT = 'https://us-south.ml.cloud.ibm.com/ml/v1-beta/deployments/br_generator/generation/text?version=2021-05-01'