# WatsonX.ai Credentials
API_KEY = ""
PROJECT_ID = ""
IBM_CLOUD_URL = "https://eu-de.ml.cloud.ibm.com"
# COS Credentials
COS_RESOURCE_INSTANCE_ID = ""
COS_ENDPOINT_URL = ""
COS_HMAC_ACCESS_KEY_ID = ""
COS_HMAC_SECRET_ACCESS_KEY = ""
COS_API_KEY = ""
COS_BUCKET = ""
# WatsonX Discovery Connection
ELASTICSEARCH_MODEL_INDEX_NAME = "model_card_index"
ELASTICSEARCH_USERNAME = "ibm_cloud_8fe95294_ac7e_416d_b932_5d01bb13cb4b"
ELASTICSEARCH_PASSWORD = "ed96b8a4a7ad1e9e0c416074f4b8b7fa9e52ad39e2e2191aef3be7c7eae19b74"
ELASTICSEARCH_URL = "https://a56fda7c-2024-4488-a066-30653051f273.c5km1ted03t0e8geevf0.databases.appdomain.cloud:32737"